<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Yasuke Investimentos</title>
    <meta name="author" content="www.leliocossa.me">
    <meta property="og:type" content="website">
    <meta name="description" content="Yasuke é um grupo de empresas de capitais moçambicanos no activo há mais de 20 anos em áreas de publicidade, publicidade e marketing digital, vendas a retalho e online de produtos de saúde e bem-estar, importação e distribuição de produtos farmacêuticos, consultoria, comunicação e imobiliária. A qualidade dos serviços, a inovação, o trabalho em equipa e o uso de tecnologias de ponta formam o espírito de negócio das empresas do grupo, buscando sempre satisfazer os seus clientes, parceiros e colaboradores.">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/fakeLoader-Plugin.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="assets/css/slider-company.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Video-Parallax-Background-v2-multiple-parallax.css">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body id="my-scrollbar" style="background: #141414;overflow-y: hidden; overflow-x: hidden"><div class="fakeLoader"></div>

    <div id="body-background"></div>
    <div class="container position-fixed mobile-staff onscrolling-hidde p-4-mobile" style="z-index: 1;margin-top: 2rem;">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div><img src="assets/img/yasuke_white.svg" style="width: 100px;"></div>
                    <div><span onclick="openNav()" style="cursor: pointer;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="color: rgb(255,255,255);font-size: 30px;">
                                <path d="M4 8H20M4 16H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></span></div>
                </div>
            </div>
        </div>
    </div><div id="myNav" class="overlay">   
    <div class="menu-overlay p-4-mobile" style="margin-top: 1.3rem;">
        <div>
            <img src="assets/img/yasuke_white.svg" style="width: 100px;" />
        </div>
        <div> 
            <a href="javascript:void(0)" style="padding: 0;" onclick="closeNav()"><i class="la la-remove" style="color: rgb(255,255,255);font-size: 30px;"></i></a>
        </div>
    </div>

  <div class="overlay-content p-4-mobile">
      <div class="langues">
        <a href="javascript:void(0)" onclick="parent.location='/'">PT</a>
        <a href="javascript:void(0)" class="active" style="margin-left: 1rem;">EN</a>
      </div>
     <div>
    <a onclick="closeNav()" href="#About">ABOUT US</a>
    <a onclick="closeNav()" href="#Enterprises">ENTERPRISES</a>
    <a onclick="closeNav()" href="#Contact">CONTACT</a>
      </div>     
  </div>
     <div data-v-5fa22ebd="" class="contact-mail p-4-mobile">
         <svg data-v-5fa22ebd="" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75 75" class="" style="transform: translate(0%, 0px); opacity: 1;"><path data-v-5fa22ebd="" d="m33.58 68.095-.177.177.177.176 4.734 4.734.177.177.177-.177 35.504-35.505.177-.176-.177-.177-4.734-4.734-.176-.177-.177.177L33.58 68.095Z" fill="#fff" stroke="#fff" stroke-width=".5"></path><path data-v-5fa22ebd="" d="m33.58 6.554-.177.176.177.177 35.505 35.505.177.177.176-.177 4.734-4.734.177-.177-.177-.176L38.668 1.82l-.177-.177-.177.177-4.734 4.734Z" fill="#fff" stroke="#fff" stroke-width=".5"></path><path data-v-5fa22ebd="" d="M3.098 40.852v.25h67.448v-7.195H3.098v6.945Z" fill="#fff" stroke="#fff" stroke-width=".5"></path></svg> 
        <a data-v-5fa22ebd="" href="mailto:support@yasuke.co.mz" style="opacity: 1; padding-right: 0;">
            support@yasuke.co.mz
         </a>
     </div>    
</div>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
  document.getElementById("my-scrollbar").style.overflowY = "hidden";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
  document.getElementById("my-scrollbar").style.overflowY = "";
}
</script>
    <nav class="navbar navbar-light navbar-expand-md fixed-top py-3-style desk-staff" style="background: transparent;z-index: 1;">
        <div class="container onscrolling-hidde"><a class="navbar-brand d-flex align-items-center margin-top-logo" href="#"><img src="assets/img/yasuke_white.svg" style="width: 120px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse navbar-collapse-baseline" id="navcol-3">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#" style="color: rgb(255,255,255);font-family: Dosis, sans-serif;padding: 12px;cursor: context-menu;pointer-events: none;">|</a></li>
                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)" onclick="parent.location='/'" style="color: rgba(255,255,255,0.9);font-family: Dosis, sans-serif;padding: 12px;">PT</a></li>
                    <li class="nav-item"><a class="nav-link active" href="javascript:void(0)" style="color: rgb(255,255,255);font-family: Dosis, sans-serif;padding: 12px;">EN</a></li>
                </ul>
                <div class="anchors">
                    <ul class="main right">
                        <li style="color: rgb(255,255,255);font-family: Dosis, sans-serif;"><a href="#About" style="color: rgb(255,255,255);">ABOUT US<br></a></li>
                        <li style="color: rgb(255,255,255);font-family: Dosis, sans-serif;"><a href="#Enterprises" style="color: rgb(255,255,255);">ENTERPRISES</a></li>
                        <li style="color: rgb(255,255,255);font-family: Dosis, sans-serif;"><a href="#Contact" style="color: rgb(255,255,255);">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header style="position: sticky;/*margin-top: -180px;*/top: 0;">
        <div class="parallax">
            <div class="container d-flex justify-content-center align-items-center parallax-content" style="height:100vh;">
                <div class="col-md-10 col-lg-8 d-flex justify-content-center flex-column">
                    <p class="d-xxl-flex justify-content-xxl-center align-items-xxl-center onscrolling-hidde slogan-text"><br><span class="text-animated mobile-staff">ONE SPIRIT<br></span><span class="desk-staff">ONE SPIRIT<br></span><span class="dot-slogan desk-staff">•<br></span><span class="slogan-parte-2 desk-staff">GREAT BUSINESS<br></span></p>
                </div>
            </div><video id="yasuke-video" class="desk-staffm parallax-background des" autoplay="autoplay" loop="loop" muted="muted" playsinline="true" disablePictureInPicture="true" style="transform: translate3d(0px, -200px, 0px);">
                <source src="assets/img/Yasuke_V3.mp4" type="video/mp4" wp-acf="[{'type':'url','name':'video','label':'Video','wrapper':{'width':25}},{'type':'text','name':'video_css','label':'Video CSS (eg. filters)','wrapper':{'width':25}}]" wp-attr="[{'target':'src','replace':'%1'},{'target':'parent_style','replace':'%2'}]">
            </video>
            <!--<video id="mobile-video" autoplay="autoplay" loop="loop" muted="muted" playsinline="true" disablePictureInPicture="true" style="width: 100%; position: fixed; object-fit: cover; top: 0; z-index: -100; min-height: 100vh;">
                <source src="https://new.yasuke.co.mz/assets/img/Yasuke_V2.mp4" type="video/mp4">
            </video> -->
            <img id="mobile-video" src="assets/img/yasuke.gif" style="width: 100%; position: fixed; object-fit: cover; top: 0; z-index: -100; min-height: 100vh;">
            <div class="parallax-placeholder" style="background-color: black;"></div>
            <div class="scroll-down-container position-fixed-element">
                <div class="xxlarge-offset-1 container onscrolling-hidde"><img class="rotating animated" src="assets/img/7992268be1d357733b95bc339eefdb8e.svg"></div>
            </div>
        </div>
    </header>
    <section id="About" class="position-relative-element" style="background: url(&quot;assets/img/yasuke_banner_center.png&quot;) center / cover, #000000;height: 100vh;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section class="py-4 py-xl-5">
                        <div class="container section-content-center p-4-mobile">
                            <div class="text-center p-4 p-lg-5 p-0-mobile" data-aos="fade-up" data-aos-duration="2000"><div class="paragraph"><span class="desk-staff first" style="letter-spacing: 1.4px;">Yasuke is a Mozambican-owned group of companies active for over 20 years in the areas of advertising, digital advertising and marketing, retail and online sales of health and wellness products,</span> <br class="desk-staff"><center class="desk-staff" style="letter-spacing: 1.4px;">import and distribution of pharmaceuticals, consulting, communication, and real estate.</center>
                                <span class="mobile-staff">Yasuke is a Mozambican-owned group of companies active for over 20 years in the areas of advertising, digital advertising and marketing, retail and online sales of health and wellness products, import and distribution of pharmaceuticals, consulting, communication, and real estate.
                                </span>
                                </div>
                                <div class="paragraph"><span class="desk-staff" style="letter-spacing: 1.4px;">The quality of services, innovation, teamwork, and the use of state-of-the-art technologies forms the</span> <br class="desk-staff"><center class="desk-staff">business spirit of the group's companies, always seeking to satisfy their customers, partners, and employees.</center>
                                <span class="mobile-staff">The quality of services, innovation, teamwork, and the use of state-of-the-art technologies forms the business spirit of the group's companies, always seeking to satisfy their customers, partners, and employees.
                                </span>
                                </div></div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <div id="Enterprises">
        <div class="position-relative-element" style="height: 40px;background: #0e0e0e;"></div>            <section class="services-section position-relative-element" id="">
                <div class="section-content-center" style="position: relative;">
                    <div data-aos="fade-up">
                <div class="services-section__header">
                    <div class="services-section__container container pl-1-mobile">
                        <h2 class='services-section__title section-title' >Enterprises</h2>
                        <div class="services-section__holder">
                            <div class="services-section__titles">
                                <button type="button" class="services-section__titles-item">Dalima</button>
                                <button type="button" class="services-section__titles-item">Ultra Wellness</button>
                                <button type="button" class="services-section__titles-item">Well Service</button>
                                <button type="button" class="services-section__titles-item">Epic Consult</button>
                                <button type="button" class="services-section__titles-item">Rule</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-section__slider">
                    <div class="services-slider swiper">
                        <div class="services-slider__wrapper swiper-wrapper">
                            <div class="services-slider__slide swiper-slide">
                                <div class="services-slider__slide-holder">
                                    <article class="services-card">
                                        <figure class="services-card__img">
                                            <img width="1080" height="720"
                                                src="assets/img/dalima_banner.png"
                                                alt="">
                                        </figure>
                                        <div class="services-card__content dalima">
                                            <h3 class="services-card__title">Dalima</h3>
                                            <div class="services-card__text dalima-text">
                                                Digital Media Agency focused on creative development and advertising of your brand, products and campaigns through a chain of channels that include Digital Billboards, Website, Social Networks, Google Ads, E-mail Marketing, etc.                                             </div>
                                            <div class="services-card__links">
                                                <a href="https://www.dalima.co.mz/" target="_blank"
                                                    class="services-card__link transparent-link">
                                                    <span class="more">LEARN</span> <span class="plus">+</span></a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="services-slider__slide swiper-slide">
                                <div class="services-slider__slide-holder">
                                    <article class="services-card">
                                        <figure class="services-card__img">
                                            <img width="1080" height="720"
                                                src="assets/img/ultra_banner.png"
                                                alt="">
                                        </figure>
                                        <div class="services-card__content ultra">
                                            <h3 class="services-card__title">Ultra Wellness</h3>
                                            <div class="services-card__text">
                                                Highly dedicated to sales and distribution of natural supplements for your health, bodybuilding, healthy eating, weight loss and skin care. It has the best and most complete online sales platform with delivery services.                                                 </div>
                                            <div class="services-card__links">
                                                <a href="https://ultra.co.mz/" target="_blank"
                                                    class="services-card__link transparent-link">
                                                    <span class="more">LEARN</span> <span class="plus">+</span></a>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="services-slider__slide swiper-slide">
                                <div class="services-slider__slide-holder">
                                    <article class="services-card">
                                        <figure class="services-card__img">
                                            <img width="1080" height="720"
                                                src="assets/img/wellservice_banner.png"
                                                alt="">
                                        </figure>
                                        <div class="services-card__content wellservice">
                                            <h3 class="services-card__title">Well Service</h3>
                                            <div class="services-card__text">
                                                    In order to minimize the transportation chain and the final cost of products, Well Service imports and distributes high quality health, beauty and wellness products. Having partners such as pharmacies, supermarkets and other retailers.                                             </div>
                                                <div class="services-card__links">
                                                    <a href="https://wellservice.co.mz/" target="_blank"
                                                        class="services-card__link transparent-link">
                                                    <span class="more">LEARN</span> <span class="plus">+</span></a>
                                                </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="services-slider__slide swiper-slide">
                                <div class="services-slider__slide-holder">
                                    <article class="services-card">
                                        <figure class="services-card__img">
                                            <img width="1080" height="720"
                                                src="assets/img/epic_banner.png"
                                                alt="">
                                        </figure>
                                        <div class="services-card__content epic">
                                            <h3 class="services-card__title">Epic Consult</h3>
                                            <div class="services-card__text">
                                                It offers a complete consulting service focused on the sustainability and progress of your business, intermediating in all phases of the project. The biggest commitment is to achieve positive results, within the established time and budget.                                             </div>
                                                <div class="services-card__links">
                                                </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="services-slider__slide swiper-slide">
                                <div class="services-slider__slide-holder">
                                    <article class="services-card">
                                        <figure class="services-card__img">
                                            <img width="1080" height="720"
                                                src="assets/img/rule_banner.png"
                                                alt="">
                                        </figure>
                                        <div class="services-card__content rule">
                                            <h3 class="services-card__title">Rule</h3>
                                            <div class="services-card__text">
                                                    A marketing and advertising consultancy, providing strategic and effective approach supported by extensive analysis and a structure that is data-driven to various companies.                                                 </div>
                                            <div class="services-card__links">
                                                </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="services-slider__pagination swiper-pagination"></div>
                        <div class="services-slider__navigation swiper-navigation">
                            <div class="swiper-prev"></div>
                            <div class="swiper-next"></div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </section>
        <div class="position-relative-element" style="height: 80px;background: #0e0e0e;"></div>
    </div>
    <div id="Contact">
        <div class="position-relative-element" style="height: 80px;background: rgb(19 19 19 / 95%);"></div>
        <section class="position-relative height-contact" style="background: rgb(19 19 19 / 95%);z-index: 2;">
            <div class="container position-relative section-content-center" id="Contact-style">
                <div class="row mb-5">
                    <div class="col-md-8 col-xl-6 text-center mx-auto" data-aos="fade-up">
                        <h2 class="services-section__title" style="color: rgb(255,255,255);font-family: Dosis, sans-serif;">How can we help?</h2>
                        <p class="w-lg-50"></p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col col-sm-12 col-md-8 p-4-mobile" data-aos="fade-up">
                        <div>
                            <form id="emailSender" method="post" action="?">
                                <div class="d-flex justify-content-between flex-none">
                                    <div class="mb-3 w-48"><label class="form-label" style="color: rgb(255,255,255);font-family: Dosis, sans-serif;">Name (Required)<br></label><input class="form-control" type="text" id="nome" style="border-radius: 1px;background: #333333;border-color: #333333;border-top-color: #333333;border-bottom-color: #333333;padding: 12px;font-family: Dosis, sans-serif;color: rgb(255,255,255);margin-bottom: 1rem;height: 55px;padding-right: 15px;padding-left: 15px;" required="" name="nome"></div>
                                    <div class="mb-3 w-48"><label class="form-label" style="color: rgb(255,255,255);border-radius: 2px;">E-mail (Required)<br></label><input class="form-control" type="email" id="email" name="email" style="border-radius: 1px;border-color: #333333;background: rgb(51,51,51);padding: 12px;font-family: Dosis, sans-serif;color: rgb(255,255,255);margin-bottom: 1rem;height: 55px;padding-right: 15px;padding-left: 15px;" required=""></div>
                                </div>
                                <div class="mb-3" style="font-family: Dosis, sans-serif;color: rgb(255,255,255);"><label class="form-label">Your Message&nbsp;(Required)<br></label><textarea class="form-control" id="mensagem" name="mensagem" rows="6" style="border-radius: 2px;background: #333333;border-color: #333333;padding: 12px;font-family: Dosis, sans-serif;color: rgb(255,255,255);margin-right: 0px;margin-bottom: 2rem;resize: none;padding-right: 15px;padding-left: 15px;" required=""></textarea></div>
                                <div class="mb-4 g-recaptcha" data-sitekey="6LdS5SUjAAAAAKk8fnxxb4u5P4Lw4PHUnSyMlyhu"></div>
                                <div class="d-flex justify-content-center"><button class="btn btn-light d-xxl-flex d-block" type="submit" style="border-radius: 1px;font-family: Dosis, sans-serif;padding: 12px;font-weight: bold;padding-right: 30px;padding-left: 30px;">Send</button></div>
                                <div>
                                    <p id="result" style="display:none"></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="position-relative-element" style="height: 80px;background: rgb(19 19 19 / 95%);"></div>
    </div>
    <div style="height: 50vh;background: #00000052;position: relative;"></div>
    <footer class="text-white bg-dark" style="background: #0000009c !important;">
        <div class="container py-4 py-lg-5 p-4-mobile" style="z-index: 2;position: relative;">
            <div class="row footer-row">
                <div class="col col-md-6"><img src="assets/img/yasuke_white.svg" style="width: 120px;"></div>
                <div class="col col-md-3">
                    <p style="color: #6c6c6c;font-family: Dosis, sans-serif;font-weight: 500;">About</p>
                    <ul class="list-unstyled menu-footer" style="font-family: Dosis, sans-serif;">
                        <li style="font-family: Dosis, sans-serif;"><a class="link-light" href="#About" style="font-family: Dosis, sans-serif;font-weight: 500;">About Us</a></li>
                        <li style="font-family: Dosis, sans-serif;"><a class="link-light" href="#Empresas" style="font-family: Dosis, sans-serif;font-weight: 500;">Enterprises</a></li>
                        <li style="font-family: Dosis, sans-serif;"><a class="link-light" href="#Contacto" style="font-family: Dosis, sans-serif;font-weight: 500;">Contact</a></li>
                    </ul>
                </div>
                <div class="col col-md-3">
                    <p style="color: #6c6c6c;font-family: Dosis, sans-serif;font-weight: 500;">Contact</p>
                    <ul class="list-unstyled" style="font-family: Dosis, sans-serif;">
                        <li style="font-family: Dosis, sans-serif;"><a class="link-light" href="tel:+258864070001" style="font-family: Dosis, sans-serif;font-weight: 300;">+258 86 407 0001</a></li>
                        <li style="font-family: Dosis, sans-serif;"><a class="link-light" href="mailto:support@yasuke.co.mz" style="font-family: Dosis, sans-serif;font-weight: 300;">support@yasuke.co.mz</a></li>
                        <li style="font-family: Dosis, sans-serif;"><span style="font-family: Dosis, sans-serif;font-weight: 300;color: rgb(255,255,255);"><br>Av. 25 de Setembro, 2400 RC drt<br>Maputo, Moçambique<br><br></span></li>
                        <li style="font-family: Dosis, sans-serif;"><a class="fw-normal link-light" href="https://www.linkedin.com/company/yasukeinvestimentos/" style="font-family: Dosis, sans-serif;font-weight: 300;" target="_blank">Linkedln<br></a></li>
                        <li style="font-family: Dosis, sans-serif;"><a class="fw-normal link-light" href="https://yasuke.co.mz/#" style="font-family: Dosis, sans-serif;font-weight: 300;" target="_blank">Facebook<br></a></li>
                    </ul>
                </div>
            </div>
            <hr style="border-color: #626262;">
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0" style="color: #959595;font-size: 15px;font-family: Dosis, sans-serif;--bs-body-font-weight: normal;--bs-body-font-size: 1rem;font-weight: 400;">© Yasuke Investimentos 2022<br></p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a class="go-top" href="#" target="_top"><i class="la la-arrow-up" style="font-size: 25px;"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/app.slider.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/Video-Parallax-Background-v2.js"></script>
    <script src="assets/js/active-menu-link.js"></script>
    <script src="assets/js/email.min.js"></script>
    <script src="assets/js/fakeLoader-Plugin-1.js"></script>
    <script src="assets/js/fakeLoader-Plugin.js"></script>
    <script src="assets/js/sender.js"></script>
    <script type="text/javascript">
        var onloadCallback = function() {
          console.log("grecaptcha is ready!");
        };
    </script>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>    
</body>

</html>